/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: sans-serif;
}

body {
  max-width: 1440px;
  display: block;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 30px;
  background: #E9FBF8;
  border-radius: 0px;
  padding: 10px;
}

.card {
  background: #FDFDFF;
  box-shadow: 0px 97px 90px rgba(7, 0, 59, 0.15);
  border-radius: 12px;
  padding: 20px;
}

button {
  padding: 10px;
  background: crimson;
  color: white;
  font-size: 25px;
  margin: 20px;
}

.btn.activ {
  background: cornflowerblue;
}

nav {
  padding: 30px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 25px;
  color: cyan;
}

ul {
  gap: 30px;
  display: flex;
  align-items: center;
}

.menu {
  display: none;
}

@media (max-width:768px) {
  nav {
    position: relative;
  }

  ul {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 118px;
    left: 100%;
    padding: 100px 0;
    transition: all .5s ease;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
  }

  ul.activ {
    left: 0;
  }

  .menu {
    display: block;
  }
}



button.activ {
  background: cadetblue;
}

.corusel .img__ {
  padding: 20px;
}

.img__ img {
  width: 100%;
}

body .slick-next {
  right: 0;
}

body .slick-prev {
  z-index: 99;
}

body .slick-prev:before,
body .slick-next:before {
  color: crimson;
  font-size: 40px;
}

input {
  padding: 10px;
  border: 1px solid gray;
  outline: none;
  font-size: 18px;
  display: block;
  margin: 20px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 50px;
}

.grid>div {
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.grid img {
  width: 100%;
}

.search input {
  display: block;
  margin: 20px auto;
}

.card.activ {
  background: crimson;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: -99;
  transition: all 0.4s ease-in-out;
}

.modal.activ {
  opacity: 1;
  z-index: 99;
}

.modal_body {
  width: 600px;
  background: white;
  padding: 30px;
  position: relative;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
}

.btn.activ {
  background: cyan;
}

.card img {
  width: 100%;
}

html,
body {
  overflow-x: hidden;
}

a {
  cursor: pointer !important;
}

.load {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(7, 0, 59, 0.55);
  width: 100%;
  height: 100%;
  z-index: -99;
  opacity: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}

.load img {
  border-radius: 50%;
}

.load.activ {
  z-index: 99;
  opacity: 1;

}

.cardDetil {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 50% 50%;
  padding: 50px;
}

.dark {
  background: black;
  color: white;
}

.dark.activ {
  background: white;
  color: black;
}

.form {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.forms {
  width: 600px;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.5);
  padding: 30px;
}

input {
  width: 90%;
}

table,
tr,
th,
td {
  border: 1px solid gray;
  border-collapse: collapse;
  padding: 5px;
}

table {
  margin: 40px;
}

.modal_crud {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: -99;
  transition: all 0.4s ease-in-out;
}

.modal_crud.activ {
  opacity: 1;
  z-index: 99;

}
.modals{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -99;
  transition: all 0.4s ease-in-out;
}
.modal_bodys{
  width: 400px;
  background: white;
  padding: 30px;
  position: relative;
}
.modals.activ{
  opacity: 1;
  z-index: 99;
}
.video{
  width: 400px;
  height: 400px;
  position: relative;
}
.video video{
  width: 100%;
  height: 100%;
}
.video button{
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%,-50%);
}
.modal_oyna111{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -99;
  opacity: 0;
  transition: all .4s ease-in-out;

}
.modal11{
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.yopish{
  background-color:red ;
  color: white;
  padding: 10px;
  top: 0;
  right: 0;
  position: absolute;
}
.modal_oyna111.activ{
  z-index: 99;
  opacity: 1;
  
}
.crud{
  padding: 30px;
} */

*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html{
  overflow-x: hidden;
}
body{
  max-width: 1440px;
  display: block;
  margin: auto;
  background: #E5E5E5;
  padding: 20px;
}

.load{
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.load.activ{
  opacity: 0;
  z-index: -999;
}
:root{
  --grid:4
}
.cards{
  display: grid;
  grid-template-columns: repeat(var(--grid), calc(100% / var(--grid)));
  gap: 10px;
  padding: 20px;
}
.card{
  width: 100%;
  background: #FFFFFF;
  border: 0.5px solid rgba(42, 42, 42, 0.15);
  box-sizing: border-box;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);
  padding: 20px;
  text-align: center;
}
.card-header{
  display: flex;
  justify-content: space-between;
}
.card-footer{
  display: flex;
  justify-content: space-between;
}
.count{
  display: flex;
  gap: 5px;
}
.count > .btn{
  padding: 5px;
  background: #2A2A2A;
  color: white;
}
@media(max-width:991px) {
  :root{
      --grid:3
  }
}

/* modal */
.modal{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: -99;
  transition: all 0.4s ease-in-out;
}
.modal_body{
  width: 500px;
  height: 500px;
  background: white;
  position: relative;
  transform: translateY(-200px);
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.close{
  position: absolute;
  right: 0;
  top: 0;
  background: red;
  color: white;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

body .modal.activ,
body .modal1.activ
{
  opacity: 1;
  z-index: 99;
}
body .modal_body.activ,
body .modal_body1.activ
{
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.3s;
}
.modal_data{
  text-align: center;
  padding: 20px;
}
.modal_data h1{
  font-size: 45px;
}
.modal_data p{
  font-size: 35px;
}
.modal_data p span{
  color: red;
  font-weight: 700;
}
.shop{
  padding: 5px 25px;
  background: crimson;
  color: white;
  font-size: 25px;
}
table,th,td{
  border: 1px solid black;
  border-collapse: collapse;
  padding: 3px;
}
.tableData{
 display: flex;
}
.tableData p{
  font-size: 14px;
  border: 1px solid black;
}
.tableData img{
  width: 50px;
  height: 50px;
}

.btn_korzina{
  padding: 5px 25px;
  font-size: 20px;
  color: white;
  background: crimson;

}

nav {
  padding: 30px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 25px;
  color: cyan;
}

ul {
  gap: 30px;
  display: flex;
  align-items: center;
}

.menu {
  display: none;
}

@media (max-width:768px) {
  nav {
    position: relative;
  }

  ul {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 118px;
    left: 100%;
    padding: 100px 0;
    transition: all .5s ease;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
  }

  ul.activ {
    left: 0;
  }

  .menu {
    display: block;
  }
}


.modal_body1{
  /* opacity: 1;
  z-index: 99;
  transform: translateY(0);
  transition: all 0.4s ease-in-out;
  opacity: 1; */
  overflow-y: auto;
  width: 700px;
  padding: 20px;
}
.xarajat{
  padding: 10px;

}
.xarajat > span{
  color: crimson;
}